<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.MonitorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="176dp" />

        <TextView
            android:id="@+id/block_section_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Block Section Name!"
            android:textColor="@android:color/black"

            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/block_name_from_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/block_name_to_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@drawable/spinner_background"
            android:prompt="@string/login"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/block_name_from_spinner"

            />

        <TextView
            android:id="@+id/distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/square_shape"
            android:hint="Distance"
            android:text="Distance"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/block_name_to_spinner" />

        <TextView
            android:id="@+id/block_distance_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Block section Distance"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/distance_tv"

            />

        <Spinner
            android:id="@+id/block_distance_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/distance_tv"

            />

        <TextView
            android:id="@+id/block_location_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:layout_marginTop="36dp"
            android:text="Block section Location"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/chain_age_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/block_distance_spinner" />

        <Spinner
            android:id="@+id/block_location_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/block_distance_spinner" />

        <TextView
            android:id="@+id/chain_age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/square_shape"
            android:text="Chainage"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/block_location_spinner" />

        <TextView
            android:id="@+id/foundation_type_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            android:layout_marginRight="20dp"
            android:text="Foundation Type"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/chain_age_tv"

            />

        <Spinner
            android:id="@+id/foundation_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/chain_age_tv" />

        <TextView
            android:id="@+id/mast_type_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            android:layout_marginRight="20dp"
            android:text="Mast Type"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/foundation_type_label"

            />

        <Spinner
            android:id="@+id/mast_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/foundation_spinner" />

        <TextView
            android:id="@+id/progress_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:text="Select Progress Status"
            android:textColor="@android:color/black"
            android:textSize="16sp"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"

            app:layout_constraintTop_toBottomOf="@id/mast_type_label" />

        <Switch
            android:id="@+id/status_Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            android:layout_marginRight="20dp"
            android:checked="false"
            android:showText="false"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/mast_spinner"


            />

        <TextView
            android:id="@+id/switch_label_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="46dp"
            android:text="ONHOLD"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/status_Switch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mast_spinner" />

        <TextView
            android:id="@+id/progress_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="52dp"
            android:layout_marginRight="20dp"
            android:text="Progress Date"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/progress_label" />

        <EditText
            android:id="@+id/hold_tv"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="HOLD"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_label" />

        <ImageView
            android:id="@+id/date_picker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/ic_today_black_24dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/status_Switch" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="60dp"
            android:text="01-20-2019"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/foundation_checkbox_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/date_picker"
            app:layout_constraintRight_toRightOf="parent" />

        <CheckBox
            android:id="@+id/foundation_checkbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="46dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/progress_date"


            />

        <TextView
            android:id="@+id/foundation_checkbox_label"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/ic_today_black_24dp"
            android:text="Foundation Check"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/date_picker" />

        <CheckBox
            android:id="@+id/masts_checkbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="46dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/foundation_checkbox"


            />

        <TextView
            android:id="@+id/masts_checkbox_label"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/ic_today_black_24dp"
            android:text="Masts Check"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/foundation_checkbox_label" />

        <TextView
            android:id="@+id/upload_photo_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:text="Upload Photo"
            android:textColor="@android:color/black"

            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/masts_checkbox" />

        <Button
            android:id="@+id/Choose_Files_btn"
            android:layout_width="118dp"
            android:layout_height="36dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="60dp"
            android:background="#f44336"
            android:text="Choose Files"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/masts_checkbox" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="118dp"
            android:layout_height="36dp"

            android:layout_marginLeft="64dp"
            android:layout_marginTop="24dp"
            android:background="#eeeeee"
            android:text="Cancel"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Choose_Files_btn" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="118dp"
            android:layout_height="36dp"

            android:layout_marginLeft="44dp"
            android:layout_marginTop="24dp"
            android:background="#f44336"
            android:text="Save"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/cancel_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Choose_Files_btn" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/save_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>