<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MonitorActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="176dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Block Section Name!"
        android:id="@+id/block_section_label"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:layout_width="0dp"
        android:id="@+id/block_name_from_spinner"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        />
        <Spinner
            android:layout_width="0dp"
            android:id="@+id/block_name_to_spinner"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/block_name_from_spinner"

            />

<TextView
    android:id="@+id/distance_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Distance"
    android:textSize="15sp"
    android:background="@drawable/square_shape"
    app:layout_constraintTop_toBottomOf="@id/block_name_to_spinner"
    app:layout_constraintLeft_toLeftOf="@id/guideline"
    android:layout_margin="20dp"
    />

        <TextView
            android:id="@+id/block_distance_label"
            android:text="Block section Distance"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distance_tv"

            />
        <Spinner
            android:layout_width="0dp"
            android:id="@+id/block_distance_spinner"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/distance_tv"

            />

        <TextView
            android:id="@+id/block_location_label"
            android:text="Block section Location"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/block_distance_label"
            />

        <Spinner
            android:id="@+id/block_location_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/block_distance_spinner" />

        <TextView
            android:id="@+id/chain_age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chainage"
            android:textSize="15sp"
            android:background="@drawable/square_shape"
            app:layout_constraintTop_toBottomOf="@id/block_location_spinner"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            android:layout_margin="20dp"
            />

        <TextView
            android:id="@+id/foundation_type_label"
            android:text="Foundation Type"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chain_age_tv"

            />
        <Spinner
            android:id="@+id/foundation_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/chain_age_tv" />

        <TextView
            android:id="@+id/mast_type_label"
            android:text="Mast Type"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foundation_type_label"

            />
        <Spinner
            android:id="@+id/mast_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/foundation_spinner" />
        <TextView
            android:id="@+id/progress_label"
            android:text="Select Progress Status"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mast_type_label"

            />

        <Switch
            android:id="@+id/status_Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/mast_spinner"
            android:checked="false"
            android:showText="true"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>